[db_udo : product]
db = db_udo
#host = 182.92.118.115
host = 10.51.55.98
port = 3306
user = howdo
pass = HowDo2015

[udo_sso:sso]
db = udo_sso
host = howdobj3public.mysql.rds.aliyuncs.com
#host = rdshlaufxx0at4lvo38u3public.mysql.rds.aliyuncs.com
port = 3306
#user = xdf_root
#pass = howdo2014
user = howdo
pass = HowDo2015

[pay:pay]
db = pay
host = rdshlaufxx0at4lvo38u3public.mysql.rds.aliyuncs.com
port = 3306
user = xdf_root
pass = howdo2014